**********************************name controller************************************************************
package com.example.homework6.controller;
import org.springframework.web.bind.annotation.RestController;
import java.time.LocalDate;
import org.springframework.web.bind.annotation.GetMapping;

@RestController
public class nameController {
    LocalDate localDate = LocalDate.now();
    String firstName = "njoud";
    String lastName ="Almubarak";

@GetMapping("localDate")
    public static LocalDate getDate() {
        System.out.println(LocalDate.now());
        return LocalDate.now();
    }

@GetMapping ("firstName")
    public String getFirstName(){

    return firstName;
}

    @GetMapping ("lastName")
    public String getLastName(){

        return lastName;
    }
}
********************************************employee controller**************************************************
package com.example.homework6.controller;

import org.springframework.web.bind.annotation.*;

import java.util.ArrayList;

@RestController
public class employeeController {

ArrayList <String> employee=new ArrayList<>();

@GetMapping ("employee/{index}")
    public String getEmployee(@PathVariable int index){
return employee.get(index);
}

@PostMapping ("employee")
    public String postemployee(@RequestBody String name){
    employee.add(name);
    return "add is good";
}

@PutMapping ("employee/{index}")
    public String putemployee(@PathVariable int index, @RequestBody String name){
    employee.set(index,name);
    return "update is good";
}

@DeleteMapping("employee/{index}")
    public String deleteEmployee(@PathVariable int index){
    employee.remove(index);
    return "delete is good";
}
}
**********************************************food controller*************************************************
package com.example.homework6.controller;


import org.springframework.web.bind.annotation.*;

import java.util.ArrayList;

@RestController
public class foodNameController {

        ArrayList<String> food = new ArrayList<>();

        @GetMapping("food")
        public ArrayList getfood(){
            return food;
        }

        @PostMapping("food")
        public ArrayList<String> posfbood(){
            food.add("pizza");
            return food;
        }

        @PutMapping("food")
        public ArrayList<String> putfood(){
            food.set(0,"pizza2");
            return food;
        }

        @DeleteMapping("food")
        public ArrayList <String> deletefood(){
            food.remove(2);
            return food;
        }
    }
****************************************add package to pom.xml************************************************
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>homework6</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>homework6</name>
    <description>homework6</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>5.3.20</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
